<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="styelsheet.css">
</head>
<body class="body">
    <div id="m">WELCOME TO ALL-IN-ONE GENRAL STORE</div>
      <hr><hr><hr><hr>
           <div class="m">
              <div id="m1">Address:B-145 near Delhi Public School Faridabad Haryana</div>
              <div id="m2"><img src="frutas.png" alt="fruit"></div>
              <div id="m3">WE SERVE OUR BEST TO YOU. PLESE VISIT OUR STORE FOR BETTER DEAL AND PRISE</div>
               <div id="m4">PLEASE RATE US
            
                  <label for="text">RATE US</label><br>
                  <input type="button" value="rate" placeholder="enter no"><br>
                  <label for="text">SUMBIT</label><br>
                  <input type="button" value="submit"placeholder="submit here">
                </div>
           </div>
               <div id="m5">Exesting offer only on monday get discount upto 10%</div>
        

                <div class="n"><h2>Welcome To My Store</h2>
                     <div id="fruit"><h3>fruit</h3><hr>Apples, Apricots, Avocado, Dewberries, Dragon Entaw Finger Lim Guava,Honeycrisp Apple, Indian Prune (Plum), Indonesian Lime, Imbe, Indian Fig Jackfruit, Java Apple, JambolalKiwi, Kaffir Lime, Kumquat.Longan,Mango. 
                      </div>
                        <div id="vegetables"><h3>vegetables</h3><hr>carrot,broccoli,asparagus,cauliflower,corn,cucumber,eggplantgreen pepperartichoke, asparagus,legumes,alfalfa sprouts, azuki beans (or adzuki) bean sprout,. black beans,broccoli (calabrese),brussels sprouts,cabbage, kohlrabi, Savoy cabbage, red cabbage.
                        </div>
                        <div id="other"><h3>Other Items</h3><hr> milk, potato chips, whiles kurkure,pasta, omato sauce,Mustard,Barbecue sauceRed-wine vinegar,Salsa ,Extra virgin olive oil, canola oil,idli, dosa, soup,mango shake,icecrim,berger,pizza,protin juice nonfat cooking spray,Jarred capers and olives,Hot pepper sauce,Bakery and Bread,Meat and SeafoodPasta and Rice,Oils, Sauces, Salad Dressings, and Condiments,Cereals and Breakfast FoodsSoups and Canned Goods,Frozen Foods,Dairy, Cheese, and Eggs.
                       </div>
                
            </div>
    
</body>
</html>